
NODE_ENV=development 
DB_LOCAL_URL=mongodb://localhost:27017/messanger
DB_REMOTE_URL=mongodb+srv:...

JWT_ACCESS_TOKEN_SECRET="crypto.createHash('sha256').update('secret1').digest('base64')"
JWT_REFRESH_TOKEN_SECRET="crypto.createHash('sha256').update('secret2').digest('base64')"
